# Cyber_Craft

./: README.md  roadmap.docx
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx  styles.css
Frontend/src/components/: Login.jsx  LoginPage.css  Modal.jsx  Register.jsx  RegisterPage.css
Frontend/src/components/Dashboard-components/: CategoryCard.css  CategoryCard.jsx  ContactTextDashboard.css  ContactTextDashboard.jsx  InfoCard.css  InfoCard.jsx  SaleBannerCarousel.css  SaleBannerCarousel.jsx  TitleTextDashboard.css  TitleTextDashboard.jsx  WhatsNewCardSection.css  WhatsNewCardSection.jsx
Frontend/src/components/Footer/: Footer.css  Footer.jsx
Frontend/src/components/Navigation/: Navbar.css  Navbar.jsx
Frontend/src/components/PrebuildPC-components/: AdminAddProduct.jsx  ProductList.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: AddProduct.css  AddProduct.jsx  AddProductModal.css  AddProductModal.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminOrdersPage.css  AdminOrdersPage.jsx  Admindash.css  Cart.css  Cart.jsx  Checkout.css  Checkout.jsx  CustomPC.jsx  CustomPCPage.jsx  CustomPCPageStyles.css  CustomPCStyles.css  Dashboard.css  Dashboard.jsx  DropdownWithImage.jsx  DropdownWithImageStyles.css  EditProductModal.css  EditProductModal.jsx  Home.jsx  Invoice.css  Invoice.jsx  MyOrders.css  MyOrders.jsx  OrderConfirmation.jsx  OrderStatus.css  OrderStatus.jsx  PrebuildPC .jsx  PrebuildPC.css  PrebuildPC.jsx  ProductDetailsPage.css  ProductDetailsPage.jsx  ProductList.css  ProductList.jsx
backend/: pom.xml
backend/src/main/java/org/cybercraft/backend/: BackendApplication.java
backend/src/main/java/org/cybercraft/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/cybercraft/backend/controller/: AdminController.java  AdminOrderController.java  AuthController.java  CartController.java  ComponentController.java  CustomProductController.java  OrderController.java  ProductController.java
backend/src/main/java/org/cybercraft/backend/dto/: ProfitDTO.java  StatisticsDTO.java
backend/src/main/java/org/cybercraft/backend/entity/: Cabinet.java  Cart.java  CartItem.java  CaseFan.java  CpuCooler.java  CustomProduct.java  GraphicsCard.java  Hdd.java  ModCable.java  Motherboard.java  Order.java  OrderItem.java  PowerSupply.java  Processor.java  Product.java  Ram.java  Ssd.java  User.java
backend/src/main/java/org/cybercraft/backend/repository/: CabinetRepository.java  CartItemRepository.java  CartRepository.java  CaseFanRepository.java  CpuCoolerRepository.java  CustomProductRepository.java  GraphicsCardRepository.java  HddRepository.java  ModCableRepository.java  MotherboardRepository.java  OrderItemRepository.java  OrderRepository.java  PowerSupplyRepository.java  ProcessorRepository.java  ProductRepository.java  RamRepository.java  SsdRepository.java  UserRepository.java
backend/src/main/java/org/cybercraft/backend/service/: AdminService.java  CartService.java  ComponentService.java  CustomProductService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/cybercraft/backend/: BackendApplicationTests.java
